PORT = 8000
# CONNECTION_URL = mongodb://localhost:27017/Blog-app
CONNECTION_URL = mongodb+srv://peheliya:Peheliya7198@cluster0.t0ujn52.mongodb.net/Blog-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = JSON Web Tokens are a compact and self-contained way for securely transmitting information between parties as a JSON object. 
SENDER_EMAIL = hwpeheliya@gmail.com
EMAIL_PASSWORD = bslsoarpggewshra